{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://getbootstrap.com/components/#nav\
\
\
\pard\pardeftab720
\cf0 Il faudrait int\'e9grer le program guide dans les pages radios.\
\
Voici un exemple :\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.ecouter-en-direct.com/rmc/"}}{\fldrslt \cf2 \ul \ulc2 http://www.ecouter-en-direct.com/rmc/}}\
\
Aujourd'hui, en bas de la description des radios, on a la liste des podcasts. Il faudrait avoir plusieurs obglets :\
- Podcasts (Affich\'e9 par d\'e9faut)\
- Programmes\
- ...etc (Plus tard, nous aurons "comment", "et tweet it")\
\
O\'f9 chercher l'information?\
Prenons le flux rmc : {\field{\*\fldinst{HYPERLINK "http://ipad.api.radioline.fr/Pillow/radios/rmc/live"}}{\fldrslt \cf2 \ul \ulc2 http://ipad.api.radioline.fr/Pillow/radios/rmc/live}}\
qui est d\'e9ja appel\'e9 dans la page radio (il faut pas refaire le m\'eame appel mais utiliser la r\'e9ponse existante).\
\
Il faut v\'e9rifier l'existence d'une relation\'a0 : \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}"key": "schedule_today"\
\pard\pardeftab720\sa240
\cf0 Si la relation existe, il faudrait aller chercher le programme dans : "permalink": "radios/rmc/schedules/today ",\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 accept "/" in parameter \'91name\'92 while calling radiolineco_webapp_podcast add requires:name:\'92.+\'92 to config.yml\
\
\

\f1 \'bb\'b9\'d3\'d0
\f0  class="img-polaroid img-rounded"  
\f1 \'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'cd\'bc\'c6\'ac\'c0\'b4\'cb\'b5}