{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'d7\'cf\'c8\'ca\'c7
\f1 people
\f0 \'b5\'c3\'b2\'e2\'ca\'d4
\f1 \
people-vitaa 
\f0 \'be\'cd\'c3\'bb\'d3\'d0\'b9\'e3\'b2\'a5\'c1\'d0\'b1\'ed//z\'ba\'cd\'ce\'d2\'cb\'b5\'b9\'fd\'d2\'aa\'bc\'f5\'c9\'d9js\'b4\'d3\'b6\'f8\'cc\'e1\'c9\'fd\'cd\'f8\'d2\'b3\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4\
\
\'d4\'da\'b2\'e9\'bf\'b4\'b5\'e7\'cc\'a8\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3tags\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac\'c1\'ac\'bd\'d3\'d0\'b4artist\'b5\'c4\'c3\'fb\'d7\'d6\
\'c8\'e7\'b9\'fbpillow/radios/nrj/live\'b4\'e6\'d4\'da\'c4\'c7\'b8\'f6pic\'b5\'c4\'bb\'b0\'a3\'ac\'a3\'a8body->content->track->artist->picture\'a3\'a9\
\'c8\'bb\'ba\'f3\'c1\'ac\'bd\'d3\'b5\'bdpeople-artist\'d2\'b3\'c3\'e6\'a3\'ac\'a3\'a8"permalink": "people/john_legend",\'a3\'a9\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'acdescription\'b2\'bf\'b7\'d6\'cf\'d4\'ca\'bebio\'a3\'a8permalink": "people/john_legend/bio",\'a3\'a9\
 \'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'cf\'d4\'ca\'bewiki \
\
\pard\pardeftab720

\f2 \cf0 "body": \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}"type": "single",\
{\listtext	\'95	}"content": \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}"type": "live",\
{\listtext	
\f3 \uc0\u9702 
\f2 	}"permalink": "radios/nrj/live",\
{\listtext	
\f3 \uc0\u9702 
\f2 	}"track": \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}"type": "track",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"typeName": "Titre",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"permalink": "tracks/warano_style",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"name": "Warano-Style",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"artist": \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}"type": "people",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"typeName": "Personne",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"permalink": "people/maitre_gims",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"name": "Ma\'eetre Gims"\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\},\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"album": \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}"type": "album",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"typeName": "Album",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"permalink": "albums/subliminal_la_face_cachee",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"name": "Subliminal la face cach\'e9e",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"cover": {\field{\*\fldinst{HYPERLINK "http://db.radioline.fr/albums/2056363551/logo.jpg"}}{\fldrslt \cf2 "\ul http://db.radioline.fr/albums/2056363551/logo.jpg\ulnone "}},\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"artist": \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}"type": "people",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"typeName": "Personne",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"permalink": "people/maitre_gims",\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"name": "Ma\'eetre Gims"\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\},\
10/06\
avec zoubeir\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f4 \cf0 \'ca\'d7\'cf\'c8\'a3\'ac\'d2\'aa\'bc\'ec\'b2\'e2
\f2 artist
\f4 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'d6\'bb\'ca\'c7\'bc\'ec\'b2\'e2
\f2 artist
\f4 \'b5\'c4
\f2 img
\f4 \'b4\'e6\'d4\'da\'d3\'eb\'b7\'f1\'a3\'ac\'bb\'b9\'d2\'aa\'bc\'ec\'b2\'e2
\f2 description
\f4 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'b5\'b1bio\'d3\'eb
\f2 wiki
\f4 \'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'d2\'aa\'bf\'bc\'c2\'c7\'d2\'b3\'c3\'e6desc\'b2\'bf\'b7\'d6\'ce\'aa\'bf\'d5\'b5\'c4\'c7\'e9\'bf\'f6\'c1\'cb\'a1\'a3\'a1\'a3 \'d2\'f2\'b4\'cb\'a3\'acZ\'bc\'d3\'c8\'eb\'c1\'cbgooglebot\'ce\'aano index\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'ca\'c7\'cb\'fb\'d4\'dagoogle\'b7\'bd\'c3\'e6\'b2\'bb\'a1\'b0\'b4\'e6\'d4\'da\'a1\'b1\'a3\'bf\'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'cb\'fb\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'a1\'a3\'a1\'a3\
\'cb\'fb\'b2\'e2\'ca\'d4\'d3\'c3\'b5\'c4\'ca\'c7var_dump();\'c0\'b4\'cf\'d4\'ca\'be\'b6\'ab\'ce\'f7\'a1\'a3\'a1\'a3 \
}