{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
\'c3\'bf\'b4\'ce\'b4\'b4\'bd\'a8\'b5\'c4\'c1\'ac\'bd\'d3\'b6\'bc\'d3\'a6\'b8\'c3\'d4\'daherf\'ba\'cdjs\'d6\'d0\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ca\'f3\'b1\'ea\'d0\'fc\'b8\'a1\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'cd\'f8\'d6\'b7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d0\'c2\'b1\'ea\'c7\'a9\'d6\'d0\'b4\'f2\'bf\'aa\'a1\'ab\
\'b6\'d4\'d3\'daajax\'d2\'b3\'c3\'e6\'ca\'b9\'d3\'c3javascript:; goUrl()\'a3\'ac \'b6\'d4\'d3\'dahtml\'d2\'b3\'c3\'e6\'a3\'ac\'d6\'b1\'bd\'d3herf: \'b1\'e3\'d3\'dagoogle\'b5\'c4seo\
\
\'cd\'bc\'c6\'ac  \'d2\'bb\'c2\'c9\'ca\'b9\'d3\'c3asset\'c0\'b4\'c1\'ac\'bd\'d3\
css\'d3\'ebtwig\'b7\'d6\'bf\'aa\'d0\'b4\
\
\'bf\'c9\'d2\'d4\'d4\'datwig\'d6\'d0\'b5\'f7\'d3\'c3Controller\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'ab\'d6\'b5\
\pard\pardeftab720
\cf0 \{% render controller('LiveGeekBundle:Default:onlineUsers') %\}\
(http://www.dinduks.com/symfony-2-render-helper-for-calling-an-action-from-a-view/)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\'b5\'b1\'d3\'f6\'b5\'bd\'b4\'f3\'b9\'e6\'c4\'a3\'d6\'d8\'b8\'b4\'d0\'d4\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'d2\'aa\'d5\'d2\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'f6}