{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 After changer\
\
\pard\pardeftab720
\cf0 \
modifier le fichier /etc/hosts\
\
Ajouter : \
127.0.0.1\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://local.radioline.co/"}}{\fldrslt \cf2 \ul \ulc2 local.radioline.co}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //
\f1 \'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6ajax\'bf\'e7\'d3\'f2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Pour que Pillow fonctionne chez toi en local, il suffit que tu ajoute :\
ProxyPass\'a0\'a0\'a0\'a0 /Pillow/\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://api.radioline.fr/Pillow/"}}{\fldrslt \cf2 \ul \ulc2 http://api.radioline.fr/Pillow/}}\
\
A la fin de ton fichier httpd.conf\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
}