{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'c8\'bb\'ba\'f3\'ca\'c7pop up\'a3\'ac\'ca\'d6\'bb\'fa\'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'a3\'ac \'cd\'f8\'d2\'b3\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b3\'f6\'b9\'e3\'b8\'e6~   \
D\uc0\u201 COUVREZ L\'a1\'afAPPLICATION!\
\
\
\'ca\'b9\'d3\'c3 bootstrap\'b5\'c4 modal \'bd\'a8\'c1\'a2\'d0\'c2\'b5\'c4popup\
\
\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fdredirectAction()\'c5\'d0\'b6\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'d6\'c0\'e0\'a3\'ac\'b6\'a8\'d2\'e5useragent\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'d3\'damain.js\'ba\'af\'ca\'fd\'d6\'d0\
\
\
image\'b3\'df\'b4\'e7\'ce\'ca\'cc\'e2\
\'b7\'ad\'d2\'eb\
\
\
3\'cc\'ec\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce\'b9\'e3\'b8\'e6popup\
popup \'d2\'aa\'ca\'ca\'d3\'c3\'d3\'da\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\
station\'ba\'cdpodcast\'b5\'c4url\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3copy\'b0\'b4\'c5\'a5\
\
\
    <button type="button" id="copy_button" class="clip_button" data-clipboard-text="http://\{\{ app.request.server.get("HTTP_HOST") \}\}\{\{ app.request.getRequestURI() \}\}" style="background-color: transparent;border: 1px solid #e6e5e4;padding: 5px; margin-bottom:10px;border-radius: 3px;outline:none;">\
                                        \{\{ "copy"|trans \}\}\
                                    </button>\
\
\
\
\
\
popup\'d2\'aa\'d4\'d9\'cb\'f9\'d3\'d0\'d2\'b3\'c3\'e6\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'accookie\'b1\'a3\'b4\'e63\'cc\'ec\'a3\'ac\'bb\'b9\'d3\'d0copy\'b0\'b4\'c5\'a5\
popup\'d2\'b3\'c3\'e6android\'ba\'cdiOS\'b5\'c4\'b6\'bc\'ca\'c7\'b0\'b4\'c5\'a5\'d7\'f3\'d2\'c6\'a3\'ac   \'c8\'bb\'ba\'f3 \'c1\'bd\'b8\'f6\'cd\'bc\'b1\'ea\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'b4\'f3\'b5\'e3\
                                }