{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'ca\'d3\'c3\'d3\'da\'c6\'d5\'cd\'a8\'b5\'c4
\f1 html
\f0 \'d2\'b3\'c3\'e6
\f1 \

\f0 \'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da
\f1 ajax
\f0 \'d2\'b3\'c3\'e6\'c8\'e7\'ba\'ce\'d3\'a6\'d3\'c3 \'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'d3\'a6html\'b5\'c4data-href\
\
\'bb\'b9\'d3\'d0\'b9\'d8\'d3\'dadata-href="http://you96.github.io/fb.html" \'bf\'c9\'d2\'d4\'d0\'b4\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'bf\'a3\'bf}