{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
Nous souhaitons int\'e9grer le flux rss de {\field{\*\fldinst{HYPERLINK "http://lalettre.pro/"}}{\fldrslt \cf2 \ul \ulc2 lalettre.pro}} dans notre site.(Seulement pour les radios fran\'e7aises + homepage fr-fr)\
\
1- dans la page d'accueil:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.lalettre.pro/xml/syndication.rss"}}{\fldrslt \cf2 \ul \ulc2 http://www.lalettre.pro/xml/syndication.rss}}\
Int\'e9grer\'a0 les 5 derni\'e8res actus\
\
2- Dans les pages radios:\
- Faire une recherche sur le site : {\field{\*\fldinst{HYPERLINK "http://www.lalettre.pro/"}}{\fldrslt \cf2 \ul \ulc2 http://www.lalettre.pro}} avec le nom de la radio\
- trouver le tag de la radio\
- r\'e9cup\'e9rer le rss du tag\
- int\'e9grer le rss du tag\
- inclure les 5 derni\'e8res actus\
\
Comment l'int\'e9grer dans les pages:\
- visuellement: r\'e9cup\'e9rer le code du bloc "radios similaires"\
- Page d'accueil : A droite apr\'e8s les banni\'e8res pub des stores\
- Dans la page radio : Apr\'e8s radios \'e0 d\'e9couvrir\
\
\
\pard\pardeftab720

\f1 \cf0 \'ca\'d7\'cf\'c8\'cf\'d6\'bd\'ab
\f0 rss
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'d4\'da\'ca\'d7\'d2\'b3\'d6\'d0\'a1\'a3\'a1\'a3
\f0 \

\f1 \'b7\'a8\'d3\'ef\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'d2\'aa\'cf\'d4\'ca\'be
\f0 3
\f1 \'b8\'f6\'d7\'ee\'d0\'c2\'b5\'c4\'b2\'a2\'c7\'d2\'cf\'d4\'ca\'be\'cd\'bc\'c6\'b7
\f0  
\f1 \'b1\'ea\'cc\'e2
\f0   descrip\'85\
\

\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'d4\'da
\f0 class
\f1 \'d6\'d0\'b6\'a8\'d2\'e5
\f0 nogoUrl
\f1 \'c0\'b4\'ca\'b9\'b5\'c3\'d2\'b3\'c3\'e6\'b2\'bb\'ba\'da\'d2\'bb\'cf\'c2
\f0 \
ajax
\f1 \'b5\'c4acceuil\'d2\'b3\'c3\'e6\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be, sitelang\'d2\'bb\'d6\'b1\'ca\'c7en\
\'d0\'b4\'b5\'e3\'b4\'fa\'c2\'eb\'bc\'d3\'d7\'a2\'ca\'cd\
\
\
actualit\'a8\'a6s \
\'d0\'a1\'cd\'bc\'bb\'b7\'c8\'c6\'ce\'c4\'d7\'d6\'a1\'a3\'a1\'a3\'ce\'c4\'d7\'d6\'d3\'d0plus\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\
\'bb\'b9\'d3\'d0cache\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'aacache24\'d0\'a1\'ca\'b1\'b5\'c4\
\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b4\'e6\'b5\'b5/cache/lalettrepro...\
\'c8\'bb\'ba\'f3\'c3\'bf\'b4\'ce\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'b4\'bf\'b4cache\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da24\'d0\'a1\'ca\'b1\'a1\'a3\'c8\'f4\'b9\'fd\'c6\'da\'a3\'ac\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'d0\'c2\'b5\'c4cache\'a3\'ac\'b5\'b1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'be\'c9\'b5\'c4\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
\
\

\f1 \'cd\'a8\'b9\'fdhttp://blog.eleven-labs.com/symfony-2-cache-http-esi/  \'bd\'abesi\'d5\'fb\'ba\'cf\'b5\'bdindex\'c9\'cf\'c3\'e6\
\'b5\'ab\'ca\'c7\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'cc\'e1\'c7\'b0\'bf\'b4cache\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3getllp\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\
\'a1\'aa\'a1\'aa	04/08\
\
\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d7\'f6\'b5\'c4\'ca\'c2http\'b5\'c4cache\'a3\'ac\'ce\'d2\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'ba\'f3\'c3\'e6\'b5\'c4cache\
\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8cache\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3doctrine\
\
\
\'ba\'c3\'c1\'cb   \'be\'cd\'b2\'ee\'d2\'f4\'c6\'b5\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'bb\'b9\'d3\'d0fr-fr\'b1\'be\'b5\'d8\'ce\'ca\'cc\'e2\
\
\
\'cc\'ed\'bc\'d3lire la suite\
\'d4\'dad\'a8\'a6couvrir\'d2\'b3\'c3\'e6  \'cc\'ed\'bc\'d3\'cd\'ac\'d1\'f9\'b5\'c4\'b2\'bb\'b9\'fd\'ca\'c75\'b8\'f6random}