/* ==========================================================================
   Officience's custom styles
   ========================================================================== */
body { font-size:12px;}   
.s1 { background:url(../img/s1.png) no-repeat 0 0;}
.s2 { background:url(../img/s2.png) no-repeat 0 0;}
.s3 { background:url(../img/s3.png) no-repeat 0 0;}
.s4 { background:url(../img/s4.png) no-repeat 0 0;}
.s5 { background:url(../img/s5.png) no-repeat 0 0;}


/*customize Check box and Radio*/
.prettycheckbox, .prettyradio {    display: inline-block;    padding:0;    margin:0;}
.prettycheckbox a,.prettyradio a{    width: 30px;    height: 30px;    background: url(../img/s2.png) top left no-repeat;    display: block;    float: left;    cursor: pointer;    margin:0;}

.prettyradio a {background-position: -13px -2977px;}
.prettycheckbox a{background-position: -13px -2411px }

.prettycheckbox a:focus, .prettyradio a:focus {outline: 0 none;}

.prettycheckbox a:focus{background-position: -13px -2466px;}
.prettycheckbox a.checked{ background-position: -13px -2466px; }
.prettycheckbox a.checked:focus{ background-position: -13px -2466px; }

.prettyradio a.checked:focus { background-position: -13px -3026px }
.prettyradio a.checked { background-position: -13px -3026px}
.prettyradio a:focus{background-position: -13px -3026px;}

.prettycheckbox label, .prettyradio label {  display: block;  float: left;  margin: 6px 5px;  cursor: pointer;}
.prettycheckbox.disabled a, .prettyradio.disabled a,.prettycheckbox.disabled label,.prettyradio.disabled label{  cursor:not-allowed;}
.prettycheckbox.disabled a {  background-position: -13px -2466px;}
.prettyradio.disabled a {  background-position: -13px -3026px;}



   
/*nav topbar*/
.navbar-inverse .navbar-inner{ background:#ffffff}
.navbar .brand{ 	background: url(../img/logo.png) no-repeat 0px 9px;	display:inline-block;	height:22px;	margin-left:0;	text-indent:-9999px;	width:184px;}
.navbar-inverse .nav > li > a:hover { color: #000000; }

.navbar-static-top .nav li .caret { margin-left:5px;}
.navbar-static-top .nav li:hover .caret , .navbar-static-top .nav .active .caret{ border-top-color:#2273b9;border-bottom-color:#2273b9; }
.navbar-static-top .nav .active > a{ background-color:transparent; color:#2273b9}

/*custom bar*/
.navbar-static-top .nav-first{ margin-right:0; width:300px;}
.navbar-static-top .nav-first li { margin-right:15px}
.navbar-static-top .nav li .i-add { background-position:-19px -705px}
.navbar-static-top .nav li:hover .i-add { background-position:-19px -733px}
.navbar-search{ margin-top:8px}
.navbar-inverse .navbar-search  .search-query, .navbar-inverse .navbar-search  .search-query:focus, .navbar-inverse .navbar-search  .search-query.focused { background: #E6E5E5 url(../img/s1.png) no-repeat -12px -1521px; border:1px solid #494949; box-shadow: 0 0 0;    font-size: 10px;    padding: 2px 4px 2px 24px; color: #000000;}
.navbar-inverse .navbar-search  .search-query:focus, .navbar-inverse .navbar-search  .search-query.focused { background: #fff url(../img/s1.png) no-repeat -12px -1521px; }
 
.navbar-inverse .nav li.dropdown > a:hover .caret, .navbar-inverse .nav li.dropdown > a:focus .caret { border-top-color : #000000; }
 
.navbar-static-top .nav li .i-share{ 	background-position:-13px -648px; text-indent:-9999px; display:inline-block; width:20px; height:20px }
.navbar-static-top .nav li:hover .i-share{ 	background-position:-13px -683px; }
.navbar-static-top .nav li .i-settings{ 	background-position:-7px -1178px; text-indent:-9999px; display:inline-block; }
.navbar-static-top .nav li:hover .i-settings{ background-position:-7px -1214px; }

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {border-width: 0 0 0; }

li.has-icon .dropdown-menu > li a{ padding-left: 35px}

.dropdown-menu > li > a.fb{ background-position: -5px -1557px} 
.dropdown-menu > li > a.fb:hover{ background-position:-5px -1600px} 

.dropdown-menu > li > a.tw{ background-position: -5px -1642px} 
.dropdown-menu > li > a.tw:hover{ background-position:-5px -1678px} 
 
.dropdown-menu > li > a.gplus{ background-position: -5px -1717px} 
.dropdown-menu > li > a.gplus:hover{ background-position:-5px -1758px} 
 
.dropdown-menu > li > a.spotify{ background-position: -5px -1805px} 
.dropdown-menu > li > a.spotify:hover{ background-position:-5px -1848px} 
 
.dropdown-menu > li > a.deezer{ background-position: -5px -1890px} 
.dropdown-menu > li > a.deezer:hover{ background-position:-5px -1928px} 
 
.dropdown-menu > li > a.i-acc{ background-position: -5px -1183px} 
.dropdown-menu > li > a.i-acc:hover{ background-position:-5px -1219px; background-color:#f2f2f2} 
 
.dropdown-menu > li > a.i-profile{ background-position: -5px -1263px} 
.dropdown-menu > li > a.i-profile:hover{ background-position:-5px -1308px ; background-color:#f2f2f2} 
 
.dropdown-menu > li > a.i-tour{ background-position: -5px -1354px} 
.dropdown-menu > li > a.i-tour:hover{ background-position:-5px -1398px; background-color:#f2f2f2} 
 
.dropdown-menu > li > a.i-logout{ background-position: -5px -1441px} 
.dropdown-menu > li > a.i-logout:hover{ background-position:-5px -1483px; background-color:#f2f2f2} 


.navbar .nav > li.dropdown > a.dropdown-toggle{ padding:10px 0 5px 5px}
.navbar .nav > li.user {    margin:0 10px;}

.navbar .nav.user-share{ margin-left: 0em}

.navbar .nav.countries-ul{ margin-left: 0em}

.dropdown-menu > li > a.fr{ background: url(../img/flag_fr.png) no-repeat 0 0;} 
 
/*nav second bar*/
.navbar-second .navbar-inner{ 	background:#f4f4f4;  background-image: linear-gradient(to bottom, #f4f4f4, #f4f4f4); }
.navbar-second .nav > li > a{ margin:0; padding: 13px 15px 13px 30px;}
.navbar-second .nav > li > a:hover, .navbar-second .nav > .active > a, .navbar-second  .nav > .active > a:hover, .navbar-second  .nav > .active > a:focus{	background-color:#ffffff;	box-shadow:0 0 0;	border-radius:0; color:#2273b9}

.navbar-second .nav li a.i-selection{ background-position:-10px 12px;  }
.navbar-second .nav li a.i-selection:hover, .navbar-second .nav li.active a.i-selection{ background-position:-10px -20px;  }

.navbar-second .nav li a.i-radios{ background-position:-9px -50px;  }
.navbar-second .nav li a.i-radios:hover, .navbar-second .nav li.active a.i-radios{ background-position:-9px -80px;  }

.navbar-second .nav li a.i-cate{ background-position:-9px -109px;  }
.navbar-second .nav li a.i-cate:hover, .navbar-second .nav li.active a.i-cate{ background-position:-9px -137px;  }

.navbar-second .nav li a.i-mood{ background-position:-9px -169px;  }
.navbar-second .nav li a.i-mood:hover, .navbar-second .nav li.active a.i-mood{ background-position:-9px -199px;  }

.navbar-second .nav li a.i-albumc{ background-position:-9px -232px;  }
.navbar-second .nav li a.i-albumc:hover, .navbar-second .nav li.active a.i-albumc{ background-position:-9px -262px;  }

.navbar-second .nav li a.i-favourite1{ background-position:-9px -294px;  }
.navbar-second .nav li a.i-favourite1:hover, .navbar-second .nav li.active a.i-favourite1{ background-position:-9px -326px;  }

.navbar-second .nav li a.i-radiow{ background-position:-9px -362px;  }
.navbar-second .nav li a.i-radiow:hover, .navbar-second .nav li.active a.i-radiow{ background-position:-9px -397px;  }

.navbar-second .nav li a.i-recomment{ background-position:-9px -430px;  }
.navbar-second .nav li a.i-recomment:hover, .navbar-second .nav li.active a.i-recomment{ background-position:-9px -464px  }

.navbar-second .nav li a.i-network{ background-position:-9px -497px;  }
.navbar-second .nav li a.i-network:hover, .navbar-second .nav li.active a.i-network{ background-position:-9px -528px  }

.navbar-second .nav li a.i-historic{ background-position:-9px -561px;  }
.navbar-second .nav li a.i-historic:hover, .navbar-second .nav li.active a.i-historic{ background-position:-9px -598px }



/* ALBUMCOVER : tab-right */
.info-right { width:50px; height:50px; background-position:0 -390px; }
.info-right.spotify {background-position:0 -450px; }

.navbar-second .nav.pull-right > li > a, .navbar-second .nav.pull-right > li > a:hover, .navbar-second .nav.pull-right > .active > a, .navbar-second .nav.pull-right > .active > a:hover, .navbar-second .nav.pull-right > .active > a:focus{	background-color:transparent;	color:#2dabdf}
.navbar-second .nav.pull-right .dropdown-toggle .caret{ margin-top:5px} 
.navbar-second .nav.pull-right .i-tw{   background-position: 94px -813px;     padding-left: 10px;    padding-right: 32px;}
.navbar-second .nav.pull-right .i-tw .caret{     border-bottom-color: #2dabdf;     border-top-color: #2dabdf;}

.nav-pills .dropdown-menu {  border-radius: 0;}

.navbar-second .nav.pull-right .dropdown-menu > li > a{ padding:6px; color:#2dabdf}
.navbar-second .nav.pull-right .dropdown-menu > li > a span{ font-size:18px; color:#bebdbd; display:inline-block; margin-right:10px;}
.navbar-second .nav.pull-right .dropdown-menu > li > a:hover{ background-color:#f2f2f2}
.navbar-second .nav.pull-right .dropdown-menu > li > a:hover span{ color:#2dabdf}

.avatar img{ margin-top:8px; -webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; display:block}

.user-nav { margin-right:10px}


/*section*/
.section{ margin-bottom:10px}

.section-header { background:#fff; padding:5px 10px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); border-bottom:1px solid #e6e5e4}
.section.nomargin {margin-bottom:0}
.section-header .desc h2{ font-size:14px; font-weight:normal; color:#2273b9; line-height:1}

.pager{ margin:9px 0 5px 0}
.pager li > a,.pager li > span{   background-color: #FFFFFF;   border: 0;    border-radius:0;    display: inline-block;    padding: 0px ; text-indent:-9999px; width:15px; height:15px}
.pager li > a.prev,.pager li > a.prev2{ background-position:-15px -976px;}
.pager li > a.prev:hover,.pager li > a.prev2:hover{ background-position:-15px -1002px;}
.pager li > a.next,.pager li > a.next2{ background-position:-15px -922px;}
.pager li > a.next:hover ,.pager li > a.next2:hover{ background-position:-15px -947px;}

.section-header.navbar{ margin-bottom:0}

.help{ background-position:-15px -853px; display: inline-block; width:18px; height:25px ; text-indent:-9999px; margin-left: 10px; margin-top:4px}
.help:hover{ background-position:-15px -886px;  }


.related-content{  width:301px; }

.related-content .section-header .nav {  margin-top:5px; margin-bottom:5px}
.related-content .section-header.navbar .nav > li > a{ padding:3px}
.related-content img{ margin-right:10px; }
.related-content .section-header.navbar .nav > li  li a:hover{ background-color:#f2f2f2}
.dropdown-menu > li > a.i-more{ background-position:-5px -1030px;}
.dropdown-menu > li > a.i-more:hover{ background-position:-5px -1065px; }

.dropdown-menu > li > a.i-custom{ background-position:-5px -1104px;}
.dropdown-menu > li > a.i-custom:hover{ background-position:-5px -1143px; }


.section-container{ background:#f5f5f5; padding: 12px 10px}

.item{ overflow: hidden;  position: relative;  text-align: center;  width:141px; height:141px; line-height:141px;}
.item img { display: inline;    position: relative; height:auto;}
.item .mask img{ position: relative; height:auto; vertical-align:middle;}
.item .mask, .item .action-mask {  position: absolute;    overflow: hidden;    top: 0;    left: 0}
.item .mask{ background: url(../img/active1.png) no-repeat 0 0; padding-top:68px; padding-right:5px; height:97px; width:136px;  opacity:1; line-height:32px;}

/*Albumcover : item mask*/
.item .mask2 { background: url(../img/active2.png) no-repeat 0 0; }
.item .mask3 { background: url(../img/active3.png) no-repeat 0 0; }
.item .mask2, .item .mask3 { padding-right:0; padding-top:90px; width:141px; }
.item .mask2 span, .item .mask3 span { text-align:center; color:#ddd; }
.item .mask2 span:first-child, .item .mask3 span:first-child { color:#38b0c1; }
.item .mask2 span:last-child, .item .mask3 span:last-child { color:#aaa; }
.item .colormood { width:141px; height:141px; }
.item .colormood.angry { background-color:#F00; }
.item .colormood.happy {  background-color:#FF0; }
.item .colormood.sleepy {  background-color:#0C9; }
.item .colormood.sad {  background-color:#93C; }
.item .colormood.inlove {  background-color:#F0F; }
.item .m-checked, .cal-check { background-position:-12px -2158px; }
.item .m-remove, .cal-del  { background-position:-12px -2209px; }
.item .m-edit 	 { background-position:-13px -2360px; }
.item .m-checked, .item .m-remove, .item .m-edit { position:absolute; top:5px; right:5px; width:22px; height:22px;  }



.item h3{ color:#c9d203; font-size:12px; font-weight:normal; text-align:right; line-height:1; margin:5px 0}
.item span{ display:block; color:#ffffff ;  text-align:right; margin-bottom:2px; line-height:1}
.item .action-mask{   opacity:0; background: url(../img/light.png) no-repeat 0 0; width: 141px;    height: 141px;  text-align:center; transform: translate(141px, 0px) rotate(0deg); transition: all 0.2s ease-in-out;}
.item .action-mask a{ display:inline-block; width:33px; height:30px ;  position:absolute;}
.item .action-mask a.favourite{ background-position: -9px -5px; left:12px; top:60px}
.item .action-mask a.favourite.active, .item .action-mask a.favourite:hover{ background-position: -9px -54px}
.item .action-mask a.play{ background-position: -1px -195px; width:50px; height:50px;  left:44px; top:47px}
.item .action-mask a.play:hover{ background-position: -1px -195px}
.item .action-mask a.overview{ background-position: -9px -103px;  right:12px; top:60px}
.item .action-mask a.overview.active, .item .action-mask a.overview:hover{ background-position: -9px -153px}

.item:hover .mask{ opacity:0; }
.item:hover .action-mask{  opacity:1;  transform: translate(0px, 0px) rotate(0deg);} 

.loadmore a.i-load{ background-position: -13px -1943px; display:inline-block; width:30px; height:10px; }

.item2{ height:200px;}
.item2 h3{ color: #38b0c1}
.item2 span{ color: #444444; font-size:13px}

.item3 { border-bottom:1px solid #e7e6e5; padding-bottom:5px ; margin-bottom:5px}
.item3 .title{ font-size:14px; color:#000000; margin:0 0 5px 0 ; line-height:1}
.item3 span{ display:block; font-size:14px; color:#000000; }
.item3 span.numb{ display:block; font-size:14px; color:#000000;  font-weight:bold; line-height:1; margin-right:5px}
/*.item3 a{ display:inline-block; height:20px; width:18px;  }*/

.info-track span{color:#696969; font-size:11px; line-height:1; margin-bottom:5px }
.info-track .name{color:#38b0c2; text-transform:uppercase}


a.i-share2{ background-position: -18px -265px; }
a.i-share2:hover{ background-position: -18px -296px; }

a.i-view2{ background-position: -15px -328px; }
a.i-view2:hover{ background-position: -15px -359px; }

a.i-deezer2{ background-position: -12px -392px; }
a.i-deezer2:hover{ background-position: -12px -423px; }

a.i-spotify2{ background-position: -12px -465px; }
a.i-spotify2:hover{ background-position: -12px -506px; }

a.i-cart{ background-position: -12px -548px; }
a.i-cart:hover{ background-position: -12px -585px; }

a.i-bookmark{ background-position: -12px -625px; }
a.i-bookmark:hover{ background-position: -12px -660px; }

a.i-favourite3{ background-position: -12px -1614px }
a.i-favourite3.active, a.i-favourite3:hover{ background-position:  -13px -1650px }

a.i-share3{ background-position:-8px -1521px; }
a.i-share3:hover{ background-position: -8px -1566px; }

a.i-view3{ background-position:-9px -1770px; }
a.i-view3:hover{ background-position: -9px -1812px; }

a.i-cart3{ background-position: -9px -1688px; }
a.i-cart3:hover{ background-position: -9px -1729px; }

a.i-bookmark3{ background-position:-9px -1852px }
a.i-bookmark3:hover{ background-position: -9px -1895px }

a.i-addmore{ background-position:-17px -706px; }
a.i-addmore:hover{ background-position: -17px -734px; }





/*carousel*/
ul.rcarousel, ul.rcarousel2, ul.rcarousel23,.dcarousel, .rcarousel1,.abcarousel,.mcarousel{ margin-left:0}
.list_carousel .item{ float:left; margin-bottom: 8px;   margin-right: 8px;}

/**/
.tabbable {background:#f5f5f5; }
.tabs-right > .nav-tabs{ margin-left:5px; margin-bottom:0}
.tabs-right > .nav-tabs > li.active > a, .tabs-right > .nav-tabs > li.active > a:hover, .tabs-right > .nav-tabs > li.active > a:focus{ background-color:#f5f5f5}
.tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover, .tabs-right > .nav-tabs .active > a:focus{  border-top:0; border-right:0 }
.tabs-right>.nav-tabs>li>a:hover,.tabs-right>.nav-tabs>li>a:focus{border-top:1px solid #ddd; border-right:0}

.tabs-right > .nav-tabs > li{ }
.tabs-right > .nav-tabs > li > a{ background-color: #eeeeee; min-width:10px; border-radius: 0; display:block; text-indent:-9999px;   border-right:0; border-top:1px solid #ddd; border-left:1px solid #ddd; margin-bottom:0; min-height:107px;  padding-left:0px; padding-right:4px}
.tabs-right > .nav-tabs > li > a span{ width:40px; height:40px; display:block;  margin-top:25px;}

.tabs-right > .nav-tabs > li > a.i-track span{ background-position:-2px -709px}
.tabs-right > .nav-tabs > li > a.i-track:hover span, .tabs-right > .nav-tabs .active > a.i-track span { background-position:-1px -776px}

.tabs-right > .nav-tabs > li > a.i-show span{ background-position: -2px -846px}
.tabs-right > .nav-tabs > li > a.i-show:hover span, .tabs-right > .nav-tabs .active > a.i-show span{ background-position:-1px -916px}

.tabs-right > .nav-tabs > li > a.i-podcast span{ background-position: -2px -981px}
.tabs-right > .nav-tabs > li > a.i-podcast:hover span, .tabs-right > .nav-tabs .active > a.i-podcast span{ background-position:-1px -1035px}

.tabs-right > .nav-tabs > li > a.i-podcast2 span{ background-position:-6px -1882px}
.tabs-right > .nav-tabs > li > a.i-podcast2:hover span, .tabs-right > .nav-tabs .active > a.i-podcast2 span{ background-position:-6px -1942px}



/*Albumcovers: nav-tabs */
.tabs-right > .nav-tabs > li > a.i-albtrack span{ background-position: -5px -45px}
.tabs-right > .nav-tabs > li > a.i-albtrack:hover span, .tabs-right > .nav-tabs .active > a.i-albtrack span{ background-position:-5px 5px}

.tabs-right > .nav-tabs > li > a.i-tsing span{ background-position: 0 -155px}
.tabs-right > .nav-tabs > li > a.i-tsing:hover span, .tabs-right > .nav-tabs .active > a.i-tsing span{ background-position:0 -105px}

.tabs-right > .nav-tabs > li > a.i-fsing span{ background-position: -5px -250px}
.tabs-right > .nav-tabs > li > a.i-fsing:hover span, .tabs-right > .nav-tabs .active > a.i-fsing span{ background-position:-5px -200px}

.tabs-right > .nav-tabs > li > a.i-albmood span{ background-position: -5px -340px}
.tabs-right > .nav-tabs > li > a.i-albmood:hover span, .tabs-right > .nav-tabs .active > a.i-albmood span{ background-position:-5px -290px}



/**/ 

.tab-pane{ padding: 12px 0px 0px 10px }
.tab-pane.active{ background-color:#f5f5f5 }

/* MOODS : tab-pane */
.t-mood{ background-color:#f5f5f5 ; padding: 12px 10px 20px 28px}
.t-mood h3 { line-height: 1.5; margin-bottom:10px; font-weight:600; font-size:14px; }
.t-mood .controls{ margin-right: 16px}
.t-mood .controls label{ padding-left: 15px}
.t-mood .controls .prettyradio label{ padding-left: 35px; font-weight:bold}
.t-mood .buttons_added{ margin-right: 8px}
.t-mood .buttons_added.datepicker{ margin-right: 0px; width:40px; height:40px}
.t-mood .btn2{ margin-left: 55px; padding-left:20px; padding-right:20px}

.related-content .tabs-right > .nav-tabs > li > a{  min-height: 113px; min-width:20px; padding-left:4px; padding-right:4px}

.section-container2 .tab-pane{ padding-left:22px}
.tab-pane .list_carousel{  width:596px; overflow:hidden}


/*FOOTER*/
#footer{ background:#000000; min-height:73px; position:fixed; bottom: 0px; left:0; width:100%; right:0;  ; z-index:1000; }
#footer p span{ color:#1e72b8}
#footer .nav{ margin-left:20px;}
#footer .nav li{  float:left; margin-left:30px; display:inline;}

#footer p, #footer .nav{ margin-top:10px}

/*PLAYER*/
.player-wrap{ background: url(../img/player-bg.png) repeat 0 0; 	min-height:65px;	position:fixed; z-index:1000; bottom: 72px; left:0; width:100%; right:0; padding: 10px  0 ; /*  display:none */ }

#rl_container{ position:relative}
#rl_container a{ display:inline-block; text-indent:-9999px;  height:50px; width:50px; }

.rl-title { color:#ffffff; font-size: 17px;  margin-bottom:10px; text-align:center}

.controls { margin-right: 30px;   padding-top: 6px;}

.rl-prev{ background-position: 0px  -1320px}
.rl-prev:hover{ background-position: 0px  -1369px}

.rl-play{ background-position: 0px  -1089px }
.rl-play:hover{ background-position: 0px  -1156px}

.rl-pause{ background-position: 0px  -3068px }
.rl-pause:hover{ background-position: 0px  -3126px}

.rl-stop{ background-position: 0px  -3181px }
.rl-stop:hover{ background-position: 0px  -3239px}

.rl-next{ background-position: 0px  -1215px}
.rl-next:hover{ background-position: 0px  -1265px}

.rl-mute{ background-position: -17px -1478px; width:20px !important; height:20px !important; margin-top:26px}

.rl-unmute{ background-position: -17px -3315px; width:20px !important; height:20px !important; margin-top:26px}

.rl-progress {  width: 340px; height: 9px; -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; border: 1px solid #201f1f;  }
.rl-seek-bar{ background-color:#282727; -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px;  height: 100%;}
.rl-play-bar { background:#1e72b8; height: 100%; position:relative; -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; left:0px}
.rl-play-bar span{ background: url(../img/slider-handle.png) no-repeat 0px 0px; height: 15px; width:15px; position:absolute; right:-3px; top:-2px; z-index:2}

.rl-duration{ width:35px; color: #fff; float:right; font-size:12px; text-align:right; }
.rl-current-time{ width:35px; color: #fff; float:left;  font-size:12px}

.rl-volume-bar { background:#282727; width: 70px; height: 8px; -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px;  border: 1px solid #201f1f;      margin-left: 35px;    margin-top: 31px;}
.rl-volume-bar-value { background-color:#1e72b8; height: 100%;  position:relative;  -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; }
.rl-volume-bar-value span{ background: url(../img/slider-handle.png) no-repeat 0px 0px; height: 15px; width:15px; position:absolute; right:-3px; top:-2px; z-index:2}

.station{ width: 270px; color: #fff; float:left;  font-size:12px ; text-align:center}
.sharing{ margin-top:21px}
.sharing a{ display:inline-block; width: 30px; height:30px; }


/*CONNECTION*/
#myConnection{ width:678px;   margin-left: -368px; border-radius:0 0 0 0; border:1px solid #e4e4e4;  padding:15px 40px}
#myConnection .modal-header{  padding:9px 0px}
#myConnection .modal-body{  padding:30px}
.modal-header .close{ color:#bebdbd; font-size:30px; opacity:0.5}
.modal-header .close:hover, .modal-header .close:focus{ color: #2273b9; opacity:1}

.col{ width:48%; }
.col p{ font-size:12px;  font-weight:600;}
.col.pull-left{ border-right:1px solid #e6e6e4 }
.col.connection-2{  margin:0 auto; width:40%}

.modal .controls{ padding:0 }
.modal .input { border:1px solid #dad9d9; border-radius:0 0 0 0; box-shadow:0 0 0 0; background:#e6e5e5; color:#8f8d8d; transition: background 0.2s linear 0s, box-shadow 0.2s linear 0s;}
.modal .input:focus { background:#fff; box-shadow: 0 0 0 ;}
#myConnection #inputEmail { margin:0 0 5px 0;  width:253px}
.col label { font-size:12px; }
#myConnection #inputPassword { margin:15px 0;  width:253px}
.col.pull-left a { text-decoration:underline; font-size:10px;}

.navbar-inverse .nav > li > a { text-shadow: 0 0 0 rgba(0, 0, 0, 0.25); }

.btn2{ background:#f4f4f4; padding:7px 30px;  text-transform:uppercase; color:#2273b9; font-size:14px; border:1px solid #e6e5e4;  	-webkit-box-shadow: 1px 2px 3px rgba(202, 201, 200, 0.3);	-moz-box-shadow:    1px 2px 3px rgba(202, 201, 200, 0.3);	box-shadow:         1px 2px 3px rgba(202, 201, 200, 0.3); border-radius:0 0 0 0;  text-shadow: 0 0 0; }
.btn2:hover, .btn2:focus{  background:#2273b9; color:#fff}

.social-btn{ background-color:#f4f4f4; color:#2273b9; font-size:12px; border:1px solid #e6e5e4;  	-webkit-box-shadow: 1px 2px 3px rgba(202, 201, 200, 0.3);	-moz-box-shadow:    1px 2px 3px rgba(202, 201, 200, 0.3);	box-shadow:         1px 2px 3px rgba(202, 201, 200, 0.3);  
 display:block; margin-bottom:12px; overflow:hidden; height:46px; font-size:12px; font-weight: 600;}
.social-btn span{ display:block; float:left; line-height:48px}
.fb-connect, .tw-connect, .gplus-connect, .mai-connect{ width:47px; height:45px; margin-right:15px; } 
.fb-connect { background-color:0 0 ; }
.tw-connect { background-position:0 -79px  }
.gplus-connect { background-position:0 -163px }
.mai-connect { background-position:0 -245px }

.col.connection-2 a.pull-right{ font-size:10px; text-decoration:underline; }

.connection-3 { margin-left:128px}
.connection-3  label{ display:inline-block; float:left; margin-right:15px; color:#444; font-size:14px; font-weight:600; width:105px; margin-top: 6px;}
.connection-3  .prettyradio { background-color:transparent; padding:0 0;  text-transform:uppercase; color:#2273b9; font-size:14px; border:0px solid #e6e5e4;  	-webkit-box-shadow: 0 0 0;	-moz-box-shadow:  0 0 0;	box-shadow:    0 0 0;  text-shadow: 0 0 0; padding-left:0px; margin-right:5px}
.connection-3 .controls{ margin-bottom:10px}
.gender  .prettyradio label{ display:none}
.gender  .prettyradio a{ background: url(../img/gender.png) repeat 0 0;  width:117px; height:32px}
.prettyradio.rd-male a{ background-position: 0 0px }
.prettyradio.rd-male a.checked, .prettyradio.rd-male a:hover, .prettyradio.rd-male a.active{ background-position: 0 -37px }
.malechecked { background-position: 0 -37px }
.prettyradio.rd-male label{ color:#4cb5c4; width:auto}
.prettyradio.rd-female a{ background-position: -125px 0px }
.prettyradio.rd-female a.checked, .prettyradio.rd-female a:hover, .prettyradio.rd-female a.active{ background-position: -125px -39px }
.prettyradio.rd-female label{ color:#d82434; width:auto }
.femalechecked { background-position: -125px -39px }

.buttons_added { background:#e6e5e5; float:left; width:50px; border:1px solid #d9d8d8; position:relative; margin-right:11px; overflow:hidden}
.buttons_added input[type="number"] { width:43px; border:0; border-radius:0 0 0 0; background:#e6e5e5; margin:0; height:28px; box-shadow:0 0 0; border-right:1px solid #d9d8d8; border:0}
.buttons_added input[type="number"]:focus { box-shadow: 0 0 0 }
.buttons_added.year { width:70px}
.buttons_added.year input[type="number"] { width:63px}
.buttons_added .minus, .buttons_added .plus { background: #e6e5e5 url(../img/s3.png) repeat 0 0;  width:12px; height:18px; position:absolute; border:0; text-indent:-9999px; display:block}
.buttons_added .minus{ background-position: -17px -2195px; top:0; right:0}
.buttons_added .plus { background-position: -17px -2227px ; bottom:0; right:0}
.buttons_added.datepicker{ border:0px solid #d9d8d8; background: url(../img/s3.png) repeat -6px -310px; height:50px  }
 .input.country{ width:230px; margin-right:10px}
 .input.zipcode{ width:75px}
 .input.birthday{ width:150px; margin-right:10px; float:left}
 .connection-3 .btn2{ margin-left:128px}

.skip  { display:block; margin-top:8px; margin-left: 10px} 
.connection-4 h3{ font-size:14px; line-height:1; color:#444; font-weight:normal}
.connection-4 .prettyradio { margin:0 5px}
.connection-4 .prettyradio a{ display:block;  background:#fff url(../img/s5.png) no-repeat 0 0; border:1px solid #e6e5e4;  width:90px; height:90px ; float:none;  -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.15); -moz-box-shadow:    0px 2px 10px rgba(50, 50, 50, 0.15); box-shadow:         0px 2px 10px rgba(50, 50, 50, 0.15); }
.connection-4 .controls.has-pretty-child{ padding-left:90px; margin-top:20px ; margin-bottom: 30px }
.connection-4 .prettyradio label{ display:block; color:#4cb5c4 ; font-size:11px; float:none; text-align:center}

.connection-4 .rd-atwork a { background-position: 12px 15px }
.connection-4 .rd-atwork a.checked { background-position: 12px -102px }

.connection-4 .rd-athome a{ background-position:12px -240px }
.connection-4 .rd-athome a.checked { background-position: 12px -374px }

.connection-4 .rd-car a{ background-position: 12px -522px}
.connection-4 .rd-car a.checked { background-position: 12px  -665px }

.connection-4 .rd-commuting a{ background-position: 12px -796px }
.connection-4 .rd-commuting a.checked { background-position: 12px  -922px }



/*radios*/
.radio-station .cover { width:196px; height:196px; overflow:hidden;   position: relative;  text-align: center;  }
.radio-station .cover img{ width:196px; height:196px; border:1px solid #e6e5e4 ; display: inline;    position: relative}
.radio-station .mask, .radio-station .action-mask {  position: absolute;    overflow: hidden;    top: 0;    left: 0}

.radio-station .action-mask{   opacity:0; background: url(../img/radio_mask.png) no-repeat 0 0; width: 196px;    height: 196px;  text-align:center; transform: translate(141px, 0px) rotate(0deg); transition: all 0.2s ease-in-out; }
.radio-station .action-mask a{ display:inline-block; width:65px; height:65px ;  position:absolute;}

.radio-station .action-mask a.play{ background-position: 0px -1089px; width:65px; height:65px ;  left:68px; top:65px}

.radio-station .action-mask a.video{ background-position: 0 -1206px;  right:0px; bottom:0px}

 .radio-station .cover:hover .action-mask{ opacity:1;  transform: translate(0px, 0px) rotate(0deg); } 




.radio-station .show-info { width: 67% }
.radio-station .show-info .title h3{  margin:0;  color:#444; font-size:20px; font-weight:normal; line-height:1; margin-right:15px}
.radio-station .show-info .title h3 span{  display:block; font-size:15px; font-weight:normal; margin-top:3px; }
.radio-station p.desc { margin-top:10px; color:#000000}

.radio-station .action{ overflow:hidden; margin-bottom:10px; padding-left:145px; padding-bottom:4px}
.radio-station .action a{ display:block; margin-right:3px; float:left}
.radio-station .action a.s3{ width:22px; height:16px; margin-top:5px;}
.radio-station .action a.btn2{ width:22px; height:18px; background:  #F4F4F4 url("../img/s3.png") no-repeat  -5px -1086px; color:#444444;  text-transform: none;  padding-top: 1px; font-size:11px; margin-right:10px; padding-right:10px; border:1px solid #e6e5e4; margin-top:0}
.radio-station .action a.btn2:hover{ background-color:  #F4F4F4}

#sharedropdown  a{ display:block; margin-right:3px; float:left}
#sharedropdown  a.s3{ width:22px; height:16px; margin-top:5px;}

a.i-share4{ background-position:-14px -1136px }
a.i-share4:hover{ background-position: -14px -1176px}

a.i-follow4{ background-position:-14px -1217px }
a.i-follow4:hover{ background-position: -14px -1252px}

a.i-view4{ background-position:-12px -1296px }
a.i-view4:hover{ background-position: -12px -1334px}

a.i-download4{ background-position:-14px -1384px }
a.i-download4:hover{ background-position: -14px -1422px}

a.i-favourite4{ background-position:-14px -1469px }
a.i-favourite4:hover, a.i-favourite4.active{ background-position: -14px -1511px}

a.i-program4{ background-position:-14px -1565px}
a.i-program4:hover{ background-position: -14px -1615px}

a.i-history4{ background-position:-14px -1665px }
a.i-history4:hover{ background-position: -14px -1715px}

.radio-station .action a.i-radiofavourite4{ background-position:-14px -1769px; width:28px; }
.radio-station .action a.i-radiofavourite4:hover{ background-position: -14px -1828px}

.hr{ border-top:1px solid #e7e6e5; height:1px }

.radio-station .info2 img{ width:34px; height:34px; margin-top:10px}
.radio-station .info2 div.status{ margin-right:10px; margin-top:5px; color:#444}
.radio-station .info2 span.status{ color:#38b0c1}
.section-header .desc h2.black{ color:#2b2b2b}

li.i-podcast3, li.i-track3{ background-position: -14px -1009px; padding-left:20px; margin-bottom: 10px; float:left; margin-right:10px; width:45%; height:40px}
li.i-track3{ background-position: -14px -2153px; }
span.hilite{ color:#38b0c1}
span.artist{ }

.item4 { height: 227px }
.item4 a.btn2{   background:  #F4F4F4 url("../img/s3.png") no-repeat  0 0; display:block; margin:10px auto;    border:1px solid #e6e5e4;   padding: 3px 10px 3px 28px;     text-transform: none;    width: 64px; color:#444444; text-transform:none; font-size:12px}
.item4 a.btn2:hover, .item4 a.btn2.active{   background-color: #c1c0c0;  color:#fff}
.item4 a.i-notify4{  background-position: -7px -2109px}
.item4 a.i-download4{  background-position:-5px -2028px}
.item4 a.i-notify4:hover, .item4 a.i-notify4.active{ background-color: #c1c0c0; background-position:-7px -2066px;}
.item4 a.i-download4:hover, .item4 a.i-download4.active{ background-color: #c1c0c0 ;background-position:-5px -1992px}


.myaccount .content-with-left{  width:422px; padding-bottom:15px}
.myaccount h3{ margin:0; font-weight:600; font-size:14px;  }
.myaccount .controls{}
.myaccount .controls.gender{ margin:15px 0}
.myaccount .controls label{ float:left; margin-right:10px; width:200px; margin-top: 5px;}
.myaccount .controls .input, .t-mood .input { float:left; border-radius:0 0; background: #e6e5e5; border:1px solid #dad9d9; color: #6f6d6d; font-weight:bold;  box-shadow:0 0 0; width:237px}
.myaccount .controls .input.country, .myaccount .controls .input.mobile{  width:164px}
.myaccount .controls .input.zipcode{  width:74px}

.myaccount.tabs-right > .nav-tabs li > a{ height: 160px}
.myaccount.tabs-right > .nav-tabs li > a span{ margin-top:50px}


.myaccount .avatar{position:relative}
.myaccount .avatar img{ border-radius:0 0 0 0 }
.btn-del {  background: none repeat scroll 0 0 #FFFFFF;     border-radius: 0 0 0 0;    box-shadow: 0 0 0;    color: #C0BFBF;    font-size: 12px;    font-weight: bold;    padding-left: 16px;    padding-right: 16px; margin-top:15px}
.myaccount .avatar .m-edit{   background-position: -13px -2360px;  height: 22px;     position: absolute;    right: 5px;    top: 5px;    width: 22px; text-indent:-9999px}

.i-setting4 span{ background-position:-7px -2526px}
.active .i-setting4 span , .i-setting4 span:hover{ background-position:-7px -2590px}

.i-social4 span{ background-position:-7px -2657px}
.active .i-social4 span , .i-social4 span:hover{ background-position:-7px -2727px}

.i-alert4 span{ background-position:-7px -2822px}
.active .i-alert4 span , .i-alert4 span:hover{ background-position:-7px -2899px}

.acc-social div.pull-left, .acc-social div.pull-right{ width:48%}
.acc-social div.pull-left { border-right:1px solid  #e6e6e4; padding-right:15px}
.acc-social div.pull-right {padding-left:15px; width:45%}
.acc-social li { margin-bottom:5px}
.acc-social li h4{  font-size: 14px;     font-weight: normal;    margin-left: 15px;    margin-right: 15px;    width: 75px;}
.acc-social li img{ display:block; width:32px}

.acc-social .btn2.active{ background-color:#2273b9; color:#fff; border:1px solid #fff; padding-left:20px; padding-right:20px; -webkit-box-shadow: 1px 2px 3px rgba(202, 201, 200, 0.3);	-moz-box-shadow:    1px 2px 3px rgba(202, 201, 200, 0.3);	box-shadow:         1px 2px 3px rgba(202, 201, 200, 0.3); }
.myaccount .acc-notify label{ width: auto;}


/** CALENDAR**/
.fc {  direction: ltr; 	text-align: left;	}
	.fc table {	border-collapse: collapse; 	border-spacing: 0; }
	
html .fc, .fc table { 	font-size: 1em;	}
	.fc td,.fc th {	padding: 0;	vertical-align: top;	}

	/* Header
------------------------------------------------------------------------*/

.fc-header td { 	white-space: nowrap;	}

.fc-header-left {	width: 25%;	text-align: left;	}
	.fc-header-center {	text-align: center;	}
	.fc-header-right {	width: 25%;	text-align: right;	}
	.fc-header-title {	display: inline-block;	vertical-align: top;	}
	.fc-header-title h2 { 	margin-top: 0;	white-space: nowrap;	}
	.fc .fc-header-space { 	padding-left: 10px;	}
	.fc-header .fc-button { 	margin-bottom: 1em;vertical-align: top; 	}
	
/* buttons edges butting together */
.fc-header .fc-button {	margin-right: -1px;	}
	.fc-header .fc-corner-right,  /* non-theme */
	.fc-header .ui-corner-right { /* theme */  	margin-right: 0; /* back to normal */	}
/* button layering (for border precedence) */
	
.fc-header .fc-state-hover,.fc-header .ui-state-hover {	z-index: 2;	}
.fc-header .fc-state-down {	z-index: 3;	}
.fc-header .fc-state-active,.fc-header .ui-state-active {	z-index: 4;	}
/* Content
------------------------------------------------------------------------*/
.fc-content { clear: both; 	zoom: 1; /* for IE7, gives accurate coordinates for [un]freezeContentHeight */	}
.fc-view {	width: 100%;	overflow: hidden;	}

/* Cell Styles
------------------------------------------------------------------------*/
.fc-widget-header,    /* <th>, usually */
.fc-widget-content {  /* <td>, usually */	/* border: 1px solid #ddd; */	}
.fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */	/* background: #fcf8e3; */	}
.fc-cell-overlay { /* semi-transparent rectangle while dragging *//* 	background: #bce8f1; */	opacity: .3;	filter: alpha(opacity=30); /* for IE */	}

/* Buttons
------------------------------------------------------------------------*/
.fc-button { 	position: relative;	display: inline-block;	padding: 0 .6em;	overflow: hidden;	height: 1.9em; 	line-height: 1.9em;	white-space: nowrap;	cursor: pointer;	}
.fc-state-default { /* non-theme */	border: 1px solid;	}
.fc-state-default.fc-corner-left { /* non-theme */	border-top-left-radius: 4px;	border-bottom-left-radius: 4px;	}
.fc-state-default.fc-corner-right { /* non-theme */	border-top-right-radius: 4px;	border-bottom-right-radius: 4px;	}
/*
	Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
	and we'll try to make them look good cross-browser.
*/
.fc-text-arrow {	margin: 0 .1em;	font-size: 2em;	font-family: "Courier New", Courier, monospace;	vertical-align: baseline; /* for IE7 */	}
.fc-button-prev .fc-text-arrow, .fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */	font-weight: bold;	}
	
/* icon (for jquery ui) */
.fc-button .fc-icon-wrap {	position: relative;	float: left;	top: 50%;	}
.fc-button .ui-icon { 	position: relative;	float: left;	margin-top: -50%; 	*margin-top: 0;	*top: -50%;	}
	
/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/
.fc-state-default { 	background-color: #f5f5f5;	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);	background-repeat: repeat-x;	border-color: #e6e6e6 #e6e6e6 #bfbfbf;	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);	color: #333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);	}
.fc-state-hover,.fc-state-down,.fc-state-active,.fc-state-disabled {color: #333333; 	background-color: #e6e6e6;	}
.fc-state-hover {	color: #333333;	text-decoration: none;	background-position: 0 -15px;	-webkit-transition: background-position 0.1s linear;	   -moz-transition: background-position 0.1s linear;	     -o-transition: background-position 0.1s linear;	        transition: background-position 0.1s linear;	}
.fc-state-down,.fc-state-active {	background-color: #cccccc;	background-image: none;	outline: 0;	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);	}
.fc-state-disabled {	cursor: default;	background-image: none;	opacity: 0.65;	filter: alpha(opacity=65);	box-shadow: none;	}

/* Global Event Styles
------------------------------------------------------------------------*/
.fc-event-container > * {z-index: 8;	}
.fc-event-container > .ui-draggable-dragging, .fc-event-container > .ui-resizable-resizing {	z-index: 9;	}
.fc-event { 	border: 1px solid #d9d8d8; /* default BORDER color */	background-color: transparent; /* default BACKGROUND color */	color: #444;               /* default TEXT color */	font-size: .85em;	cursor: default;	}
a.fc-event {	text-decoration: none;	}
a.fc-event, .fc-event-draggable { 	cursor: pointer;	}
.fc-rtl .fc-event { 	text-align: right;	}
.fc-event-inner {	width: 100%;	height: 100%;	overflow: hidden;	background:#fff}
	
.fc-event-time,.fc-event-title {	padding: 0 1px; font-weight:bold; color:#6f6d6d; font-size:12px	}
.fc .ui-resizable-handle {	display: block;	position: absolute;	z-index: 99999;	overflow: hidden; /* hacky spaces (IE6/7) */	font-size: 300%;  /* */	line-height: 50%; /* */	}

.fc-event-title { text-align:center; padding: 0px 1px; }
.fc-event-title img {  display:inline-block;  width: 20px; }
.fc-event-title .content{  padding:7px}
.fc-event-title .cal-desc{ font-weight:bold; color: #6f6d6d; display: inline-block;  margin-left: 10px;  }
.cal-del, .cal-check{  height: 22px;    width: 23px; display:inline-block; float:right}
.fc-view-agendaWeek  .fc-event-title .cal-desc{ visible:hidden; display:none}
.fc-view-agendaWeek  .fc-event-title .cal-del,.fc-view-agendaWeek  .fc-event-title  .cal-check{ visible:hidden; display:none}

.fc-event-title .cal-desc span{ color: #38b0c1;  }
.addnew {	width: 100%; height: 100%;		background:#f5f5f5 url(../img/add-icon.png) no-repeat center 14px;	 cursor:pointer ;  position:absolute 	}	

	
	
	
/* Horizontal Events
------------------------------------------------------------------------*/
.fc-event-hori { 	border-width: 1px 0;	margin-bottom: 1px;	}
.fc-ltr .fc-event-hori.fc-event-start, .fc-rtl .fc-event-hori.fc-event-end { 	border-left-width: 1px;	border-top-left-radius: 3px;	border-bottom-left-radius: 3px;	}
.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {	border-right-width: 1px;	border-top-right-radius: 3px;	border-bottom-right-radius: 3px;	}
	
/* resizable */
	
.fc-event-hori .ui-resizable-e { 	top: 0           !important; /* importants override pre jquery ui 1.7 styles */	right: -3px      !important;	width: 7px       !important;	height: 100%     !important;	cursor: e-resize;	}
.fc-event-hori .ui-resizable-w {	top: 0           !important;	left: -3px       !important;	width: 7px       !important;	height: 100%     !important;	cursor: w-resize;	}
.fc-event-hori .ui-resizable-handle {	_padding-bottom: 14px; /* IE6 had 0 height */	}
	
/* Reusable Separate-border Table
------------------------------------------------------------*/
table.fc-border-separate {	border-collapse: separate;	}
.fc-border-separate th, .fc-border-separate td {	border-width: 1px 0 0 1px;	}
.fc-border-separate th.fc-last,.fc-border-separate td.fc-last {	border-right-width: 1px;	}
.fc-border-separate tr.fc-last th,.fc-border-separate tr.fc-last td {	border-bottom-width: 1px;	}
.fc-border-separate tbody tr.fc-first td, .fc-border-separate tbody tr.fc-first th {	border-top-width: 0;	}

/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {	text-align: center;	}
.fc .fc-week-number {	width: 22px;	text-align: center;	}
.fc .fc-week-number div {	padding: 0 2px;	}
.fc-grid .fc-day-number {	float: right;	padding: 0 2px;	}
.fc-grid .fc-other-month .fc-day-number {	opacity: 0.3;	filter: alpha(opacity=30); /* for IE */	/* opacity with small font can sometimes look too faded	   might want to set the 'color' property instead   making day-numbers bold also fixes the problem */	}
.fc-grid .fc-day-content {	clear: both;	padding: 2px 2px 1px; /* distance between events and day edges */ }
	
/* event styles */
.fc-grid .fc-event-time {	font-weight: bold;	}
/* right-to-left */
.fc-rtl .fc-grid .fc-day-number {	float: left;	}
.fc-rtl .fc-grid .fc-event-time {	float: right;	}

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/
.fc-agenda table {border-collapse: separate;	}
.fc-agenda-days th {	text-align: center;	}
.fc-agenda .fc-agenda-axis {	width: 50px;	padding: 0 4px;	vertical-align: middle;	text-align: center;	white-space: nowrap;	font-weight: normal;	}
.fc-agenda .fc-week-number {	font-weight: bold;	}	
.fc-agenda .fc-day-content {	padding: 2px 2px 1px;	}
	
/* make axis border take precedence */
.fc-agenda-days .fc-agenda-axis {	border-right-width: 1px;	}
.fc-agenda-days .fc-col0 {	border-left-width: 0;	}
/* all-day area */
.fc-agenda-allday th {	border-width: 0 1px;	}
	
.fc-agenda-allday .fc-day-content {	min-height: 34px; /* TODO: doesnt work well in quirksmode */_height: 34px;	}	
/* divider (between all-day and slots) */
.fc-agenda-divider-inner {	height: 2px;	overflow: hidden;	}
.fc-widget-header .fc-agenda-divider-inner {	background: #eee;	}
	
/* slot rows */
.fc-agenda-slots th {	border-width: 0px 0px 0;	 text-align:center}
.fc-agenda-slots td {	border-width: 1px 0 0;	background: none;	}
.fc-agenda-slots td div {	height: 20px;	}
.fc-agenda-slots tr.fc-slot0 th, .fc-agenda-slots tr.fc-slot0 td ,
.fc-agenda-slots tr.fc-minor th,.fc-agenda-slots tr.fc-minor td {/* 	border-top-style: dotted; */	}


.fc-agenda-slots tr.fc-minor th.ui-widget-header { 	*border-top-style: solid; /* doesn't work with background in IE6/7 */	}
.fc-agenda-slots tr.fc-minor th{	border: 0;	}
.fc-agenda .fc-agenda-axis { border-left:0px}
/* Vertical Events
------------------------------------------------------------------------*/
.fc-event-vert {	border-width: 0 1px;}
.fc-event-vert.fc-event-start {/* 	background: #e6e5e5;  */  border-top-width: 1px;}
.fc-event-vert.fc-event-end {	/* background: #e6e5e5;  */ border-bottom-width: 1px;}
.fc-event-vert .fc-event-time {	white-space: nowrap;	font-size: 10px;	}
.fc-event-vert .fc-event-inner {	position: relative;	z-index: 2;	}
.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */	position: absolute;	z-index: 1;	top: 0;	left: 0;	width: 100%;	height: 100%;	background: #fff;	opacity: .25;	filter: alpha(opacity=25);	}

	
.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg { 	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */	}
	
/* resizable */
.fc-event-vert .ui-resizable-s {	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */	width: 100%      !important;	height: 8px      !important;	overflow: hidden !important;	line-height: 8px !important;	font-size: 11px  !important;	font-family: monospace;	text-align: center;	cursor: s-resize;	}
.fc-agenda .ui-resizable-resizing { /* TODO: better selector */	_overflow: hidden;	}

#container { 	width: 632px; position:relative}
#container-header {		width: 100%;		border-collapse: collapse;		border-color: #ccc;	}	
	#container-header th, #container-footer th {		width: 50px;		padding: 0 4px;	}	
	#container-header td {	background:#eeeeee; 	cursor: pointer;	 border:1px solid #e2e2e2 ;  padding-top:8px;  padding-bottom:8px ; color:#444444 ; text-align:center}	
	#calendar {		width: 100%;  background:#f5f5f5	}	
	#calendar table thead {		visibility: hidden;}
	
	#container-header td.active { background: #f5f5f5;  border-bottom: 0 none;}
	.fc-agenda-slots .fc-widget-header{ padding-left:4px;}
	.fc-agenda-slots .fc-widget-header:hover { background:url(../img/arrow-b.png) no-repeat left center;  color: #2273b9; cursor: pointer}
	
	#calendar-back  { background-color: #e6e5e5; background-position: -14px -974px; width:20px; height:20px; position: absolute; top: 10px; left:-6px ; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; cursor: pointer}
	#calendar-back:hover  { background-position:-14px -1000px;}
	
.categories {display:table; list-style:none outside none; margin-left:0px; width:100%;}
.categories li {float:left; line-height:25px; width:33%; margin-bottom:5px; text-align:center; font-size:16px;}
categories_stations {display:table; list-style:none outside none; margin-left:0px; width:100%;}
.categories_stations li {float:left; line-height:25px; margin-bottom:5px; text-align:center; font-size:16px; margin-left:5px;}
.dropdown-menu {min-width:232px;}
.dropdown-menu > .active {background-color:#2293DD;}

#footer{ background: #1b1b1d; clear: both; -moz-box-sizing: border-box; -moz-box-sizing: border-box;}
#footer ul{ float: none; margin-right: 0px;}
#footer ul li {list-style: none outside none; display:inline;}
.visit{ margin: 10px 40px;}
.visit a{ margin-right: 25px;}
.social{ margin: 10px 12;}
.social li { float: left; margin-right: 10px;}
.social a{ display: inline-block; width: 42px; height: 42px; color: transparent; text-indent: 0 !important;}

.facebook a{ background: url(../img/fb.gif) no-repeat center center;}
.twitter a{ background: url(../img/tw.gif) no-repeat center center;}
.gg-plus a{ background: url(../img/gp.gif) no-repeat center center;}
.pin a{ background: url(../img/pin.gif) no-repeat center center;}
.youtube a{ background: url(../img/yt.gif) no-repeat center center;}

#footer .facebook a:hover{ background: url(../img/fb_h.gif) no-repeat center center;}
#footer .twitter a:hover{ background: url(../img/tw_h.gif) no-repeat center center;}
#footer .gg-plus a:hover{ background: url(../img/gp_h.gif) no-repeat center center;}
#footer .pin a:hover{ background: url(../img/pin_h.gif) no-repeat center center;}
#footer .youtube a:hover{ background: url(../img/yt_h.gif) no-repeat center center;}
.col-xs-7 {
    width: 39%;
}
.col-xs-5 {
    width: 50%;
    margin-top:9px;
}
#footer, #footer:before, #footer:after {
    -moz-box-sizing: border-box;
}
.containerN:before, .containerN:after {
    content: " ";
    display: table;
}
.containerN:before, .containerN:after {
    content: " ";
    display: table;
}
.containerN:after {
    clear: both;
}
.containerN {
    width: 1024px;
}
.containerN {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.rowN:before, .rowN:after {
    content: " ";
    display: table;
}
.rowN:before, .rowN:after {
    content: " ";
    display: table;
}

h1 {
	color : #0C0C0C;
	display: inline-block;
	text-shadow: 0 1px 0 #FFFFFF;
	line-height: 20px;
	font-size: 12px;
	font-weight: normal;
	margin: 0px 0;
	font-family: 'Open Sans',sans-serif;
}

h3 {
	font-weight:bold;
	font-size:12px;
	line-height:0px;
	margin: 5px 0;
}
.typeahead, .tt-query {
    border: 2px solid #CCCCCC;
    border-radius: 8px;
    font-size: 12px;
    line-height: 12px;
    outline: medium none;

}
.typeahead {
    background-color: #FFFFFF;
}
.typeahead:focus {
    border: 2px solid #0097CF;
}
.tt-query {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
    left:10px;
}
.tt-dropdown-menu {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 6px;
    padding: 8px 0;
    width: 270px;
}
.tt-suggestion {
    font-size: 12px;
    line-height: 18px;
    padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
    background-color: #0097CF;
    color: #FFFFFF;
}
.tt-suggestion p {
    margin: 0;
}
.h3-suggest {
	margin: 0 20px 5px 20px;
  	padding: 3px 0;
  	border-bottom: 1px solid #ccc;
  	font-size : 12px;
  	line-height : 9px;
}