# English texts
# Home page
"lang" : "fr"
"site_title" : "Ecouter les radios en direct. radios et podcasts en ligne: Radioline"
"site_description" : "Radioline vous permet d'écouter gratuitement plus de 35.000 radios et podcasts, Sports, News, Talk et Musique du monde entier !"
"Discover"   : "Découvrir"
"Share"      : "Partager"
"Enter a radio station, a show or a track..." : "Chercher une radio, un podcast..."
"Selection" : "On Air"
"Selection_title" : "En direct à la radio"
"Radios stars" : "Sélection"
"Radios stars_title" : "Sélection de radios en ligne"
"Categories" : "Découvrir"
"Categories_title" : "Ecouter les radios du monde en direct"
"Moods" : "Humeurs"
"About" : "Qui sommes-nous?"
"Legal Notice" : "Mentions Légales"
"Contact" : "Contactez-nous"
"Home_baseline" : "Radioline : écoutez en direct et découvrez plus de 35.000 radios et podcasts en ligne"
"Our selection" : "Sélection"
"Previous" : "Précédent"
"Next" : "Suivant"
"Tracks playing now" : "Titres à l'écoute"
"Shows On Air" : "Emissions en cours"
"Listen to" : "Ecouter"
"online" : "en ligne"
"Radiosh1" : "les radios" 
"radios live" : "en direct"
"Episodes du podcast" : "Episodes du podcast"

# Station page
"Play" : "Play"
"On Air" : "On Air"
"Podcasts" : "Podcasts"
"Last episod" : "Dernier épisode"
"home" : "Accueil"

# Podcast page

# chapters page

# catalog
"root.catalog.name" : "Catalogue"

# About Us
"About us" : "Qui sommes-nous"
"Press" : "Presse"
"Contact" : "Nous contacter"
"addRadioReference" : "Référencer sa radio"
"becomePartner" : "Devenir partenaire"

#contact
"You haven’t found your answer to our question using our FAQ? You want to add a radio station to Radioline’s catalogue? Please fill in the form below:" : "Vous n’avez pas trouvé de réponse à votre question sur nos FAQs ? (lien sur faq) Vous souhaitez ajouter une radio au catalogue de Radioline ? nous vous invitons à remplir le formulaire ci-dessous."
"Your message has been sent successfully!" : "Votre message a bien été envoyé à notre service support. Votre demande sera traitée dans les plus brefs délais."
"Your name" : "Votre nom"
"Your email" : "Votre e-mail"
"Application type" : "Type d'application"
"Request type" : "Type de demande"
"Report issue" : "Signaler un problème"
"Suggest a radio station" : "Demande d’ajout de radio"

# Search
"no result 1" : "Aucun résultat ne correspond à votre recherche."
"no result 2" : "Vérifiez l’orthographe des termes de recherche ou"
"no result 3" : "contactez le support pour ajouter une radio ou un podcast à notre catalogue."
"no result 4" : "contactez le support pour ajouter un(e) chanteur(euse) ou un(e) animateur(trice) à notre catalogue."

"similar_content" : "Radios à découvrir"
"similar_podcasts" : "Podcasts à découvrir"

# professions
"Manager" : "Cadre"
"Craftsman" : "Artisan"
"Shopekeeper" : "Commerçant"
"Business owner" : "Chef d'entreprise"
"Worker" : "Ouvrier"
"Employee" : "Employé"
"Student" : "Etudiant"
"Unemployed" : "Sans emploi"
"Retired" : "Retraité"
"Professional" : "Profession intermédiaire"
"Other" : "Autre"

"cniltext_1" : "En utilisant le site de Radioline, vous acceptez de recevoir des cookies conformément à notre politique sur les cookies. Pour en savoir plus,"
"cniltext_2" : "Cliquez-ici"
"cniltext_3" : "J'accepte"

"Sign in" : "Se connecter"
"Sign up" : "S'inscrire"
"Presets" : "Favoris"
"Are you sure you want to remove this item form you favorites ?" : "Etes-vous sûr de vouloir supprimer cet élément de vos favoris ?"
"My Profile" : "Mon Profil"
"Log out" : "Se déconnecter"
"Enter your login details" : "Entrer vos identifiants Radioline"
"Forgot password?" : "Mot de passe oublié ?"
"A new password has been sent to you by email." : "Votre nouveau mot de passe vous a été envoyé par e-mail."
"Create an account" : "Créer un compte"
"Or connect with:" : "Ou connectez-vous via :"
"Connect with Facebook" : "Connexion Facebook"
"Connect with your email" : "Connexion avec e-mail"
"Already have an account?" : "Vous possédez déjà un compte ?"
"Password" : "Mot de passe"
"Gender" : "Genre"
"FEMALE" : "FEMME"
"MALE" : "HOMME"
"Birthdate" : "Date de Naissance"
"Country" : "Pays"
"Back" : "Retour"
"Save" : "Sauvegarder"
"Your account hase been updated" : "Votre compte a bien été mis à jour"
"My Account" : "Mon compte"
"send" : "Envoyer"
"cancel" : "Annuler"

"Delete" : "Suppression"
"Yes" : "Oui"
"No" : "Non"
"Enter your Radioline identifier" : "Entrer vos identifiants Radioline"
"Your account had been created. To connect please" : "Votre compte a bien été créé. Pour vous connecter"
"Click here" : "Cliquez-ici"
"Modify your password?" : "Modifier votre mot de passe?"
"Current Password" : "Mot de passe actuel"
"New Password" : "Nouveau mot de passe"